import os
import random
from colorama import Fore, Back

ilosc = int(input("Podaj ilość graczy (1 lub 2): "))

def printWhite(data):
    print(Fore.WHITE,data,end="",sep="")

def printRed(data):
    print(Fore.RED,data,end="",sep="")

def printGreen(data):
    print(Fore.GREEN,data,end="",sep="")

def printYell(data):
    print(Fore.YELLOW,data,end="",sep="")

def screenXO(screen):
    os.system('cls')

    
    corners = {
               "upperLeft":     "┌",    #218 np. chr(218)
               "upperRight":    "┐",    #191
               "mediumLeft":    "├",    #195 
               "mediumRight":   "┤",    #180
               "bottomLeft":    "└",    #192
               "bottomRight":   "┘",    #217
               "upperMid":      "┬",    #194
               "midiumMid":     "┼",    #197
               "bottomMid":     "┴"     #193
              }
    lines =   {
               "vertical": "│",         #179
               "horizontal": "─"        #196
              }
    
    size = len(screen)                  #rozmiar ekranu

    verticalLine = [lines["horizontal"]*3]*size         #lista zawierająca poziome linie
    # print(verticalLine)
    
    verticalUp = corners["upperMid"].join(verticalLine)
    verticalMid = corners["midiumMid"].join(verticalLine)
    verticalDown = corners["bottomMid"].join(verticalLine)
    # print(verticalUp)
    # print(verticalMid)
    # print(verticalDown)

   

    printWhite(corners["upperLeft"]+verticalUp+corners["upperRight"]+"\n")
 
    for i,row in enumerate(screen):
        printWhite(lines["vertical"])
        for j in row:
            if(j>0): printGreen(" X ")
            elif j<0: printRed(" O ")
            else: printWhite("   ")
            printWhite(lines["vertical"])            
        print()
        if(i < size-1): printWhite(corners["mediumLeft"]+verticalMid+corners["mediumRight"]+"\n")

    printWhite(corners["bottomLeft"]+verticalDown+corners["bottomRight"]+"\n")



if __name__ == "__main__":

    rozmiar = int(input("Podaj rozmiar planszy (min 3, max 20): "))
    if rozmiar <2 or rozmiar > 21:
        print("Podałeś/aś za małą/dużą planszę")
    else:
        dane = []
        for i in range(rozmiar):
            kolumna = [0 for i in range(rozmiar)]
            dane.append(kolumna)
    
    # print(dane)
   
if ilosc == 2:
    gracz = 1
    while True:
        screenXO(dane)
        if gracz == 1: printGreen("Gracz 1\n")
        else: printRed("Gracz 2\n")
        x = int(input("Podaj współrzędne x: "))
        y = int(input("Podaj współrzędne y: "))
        dane[y-1][x-1] = gracz
        gracz*=-1
elif ilosc ==1:
    gracz = 1
    while True:
        screenXO(dane)
        if gracz == 1:
            x = int(input("Podaj współrzędne x: "))
            y = int(input("Podaj współrzędne y: "))
            dane[y-1][x-1]=gracz
            gracz*=-1
        else:
            x = random.randint(0 , rozmiar-1)
            y = random.randint(0, rozmiar-1)
            dane[y-1][x-1] = gracz
            gracz*=-1
else:
    print("Podałeś niewłaściwą liczbę graczy")
